spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#jwt
app.jwt.secret=test
spring.main.allow-bean-definition-overriding=true

server.port=1221